body{
    margin: 0;
    padding: 0;
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  nav{
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
  }
  
  
  .logo {
    display: inline-block;
    margin: 10px 20px;
  }
  
  .logo img {
    height: 40px;
  }
  
  .menu {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .menu li {
    display: inline-block;
    margin: 10px 20px;
  }
  
  .menu li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
  }
  
  .menu li a:hover {
    color:#ffb902;
  }
  
  /* 3D image styles */
  #home {
    position: relative;
    height: 500px;
  }
  
  #home:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width:50%;
    height: 90%;
    background-image: url('/smartOffice1.png');
    background-size: cover;
    opacity:1;
    z-index: 1;
    animation-name: float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
  }
  
  @keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(10px); }
    100% { transform: translateY(0); }
  }
  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
  }
  
  @media only screen and (max-width: 768px) {
    .logo img {
      height: 30px;
    }
    .menu  {
        display: flex;
        flex-direction: row;
        font-size: 12px;

    }
    .menu li {
      display: block;
      margin: 0;
    }
    
    .menu li a {
      padding: 10px 15px;
    }
  }
  .main-section {
    padding: 150px 0;
    background-image: url('/shema.png');
    text-align: center;
  }
  
  .main-section h2 {
    position: relative;
    z-index: 2;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .main-section p {
    position: relative;
    z-index: 2;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .main-section h2,.main-section p, .main-section .btn{
    right: 30%;
    top: 100px;
  }
  @media only screen and (max-width: 768px) {
    .main-section h2,.main-section p, .main-section .btn{
      right: 0%;
    }
    #home:after {
      display: none;
    }
  }
  .btn {
    position: relative;
    z-index: 2;
    display: inline-block;
    padding: 10px 20px;
    background-color:#ffb902;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #ff9a02;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .services-section {
    padding: 100px 0;
    text-align: center;
  }
  
  .services-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .card-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
 .container{
  max-width: 1000px !important;
 }
.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 10px;
    transition: all 0.5s ease;
    flex-grow: 1;
    flex-basis: 30%;
    background-color: #ffe194;
    border-radius: 10px;
    
  }
  
  .card:hover {
    transform: scale(1.1);
    height: 400px;
    z-index: 1;
  }
  
  .card:hover ~ .card {
    opacity: 0;
    visibility: hidden;
    height: 0;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0PX;
  }
  
  .card h3, .card p {
    margin: 0;
    padding: 10px;
  }
  
  .card h3 {
    font-size: 20px;
    color: #333;
  }
  
  .card p {
    font-size: 16px;
    color: #666;
  }
  #about-us {
    background-color: #f8f8f8;
    padding: 50px 0;
  }
  
  .about-container {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 30px;
    font-size: 36px;
  }
  
  .about-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }
  
  .about-col {
    flex-basis: 50%;
  }
  
  .about-col img {
    width:33%;
    padding: 150px;
  }
  
  .about-col h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .about-col p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  #contact {
    background-color: #f5f5f5;
    padding: 50px 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  p {
    color: #666;
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  #contact {
    background-color: #f5f5f5;
    padding: 50px 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  p {
    color: #666;
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .form-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  label {
    flex-basis: 30%;
    color: #666;
    font-size: 18px;
    margin-right: 20px;
    text-align: left;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: #333;
  }
  
  button[type="submit"] {
    background-color: #ffb902;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #ff9102;
    transform: translateY(-3px);
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 168, 255, 0.5);
  }
  
  @media screen and (max-width: 768px) {
    label {
      flex-basis: 100%;
      margin-bottom: 5px;
      text-align: left;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      font-size: 16px;
    }
    
    button[type="submit"] {
      font-size: 16px;
    }
    .about-col img {
      width: 59%;
      padding: 85px;
    }
    .about-col {
      flex-basis: 100%;
    }
  }


  footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    font-size: 16px;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    flex-basis: 30%;
  }
  
  h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: #fff;
  }
  
  .social-icons {
    display: flex;
    justify-content: flex-start;
  }
  
  .social-icons li {
    margin-right: 10px;
  }
  
  .fa {
    font-size: 20px;
  }
  
  
  